
spring.datasource.username=root
spring.datasource.password=                                                                                                             Slipknotironmaiden6
spring.datasource.url=jdbc:mysql://localhost:3306/animal_adoption_db?serverTimezone=UTC
#pring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
